<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NLoop.Core.Promises.Deferred&lt;TValue&gt;">
    <Position X="2" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Promises\Deferred.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Promise" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NLoop.Core.Promises.Promise&lt;TValue&gt;">
    <Position X="0.5" Y="3.5" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAQAAEQAAAEAAAAAIAABEAAAAAAAACIE=</HashCode>
      <FileName>Promises\Promise.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="state" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="resolvedCallbacks" />
      <Field Name="rejectedCallbacks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NLoop.Core.Promises.CancelablePromise&lt;TValue&gt;">
    <Position X="1.75" Y="8.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Promises\CancelablePromise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NLoop.Core.Promises.PromiseStates">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Promises\PromiseStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="NLoop.Core.Promises.ResolvedCallback&lt;TValue&gt;">
    <Position X="10.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Promises\ResolvedCallback.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NLoop.Core.Promises.RejectedCallback">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Promises\RejectedCallback.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>