<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NLoop.Core.Promises.Deferred&lt;TValue&gt;">
    <Position X="2" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Promises\Deferred.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Promise" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NLoop.Core.Promises.Promise&lt;TValue&gt;">
    <Position X="0.5" Y="3.5" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="NLoop.Core.Promises.Promise&lt;TValue&gt;.PromiseState">
        <TypeIdentifier>
          <NewMemberFileName>Promises\Promise.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAAAAEQAAAEAAgAAIAAAEAAAAAAAACIE=</HashCode>
      <FileName>Promises\Promise.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="rejectedCallbacks" />
      <Field Name="resolvedCallbacks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Delegate Name="NLoop.Core.Promises.ResolvedCallback&lt;TValue&gt;">
    <Position X="10.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Promises\ResolvedCallback.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NLoop.Core.Promises.RejectedCallback">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Promises\RejectedCallback.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>