<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NLoop.EventLoop">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAACAQAAAAAkgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventLoop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="worker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NLoop.EventLoopWorker">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAQAAAAAAAAAABAAAAAAAAAJAAAAAAAAAA=</HashCode>
      <FileName>EventLoopWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>