<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NLoop.Core.EventLoop">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAQAAAAAkgAAAAAAABAAgAAIAAAAAAAAAA=</HashCode>
      <FileName>EventLoop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="worker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NLoop.Core.EventLoopWorker">
    <Position X="6" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACCAQAAAAAAEAQABAAAAAAgAAJAAAAAACACA=</HashCode>
      <FileName>EventLoopWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>