<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NLoop.Core.EventLoop">
    <Position X="0.5" Y="2.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQASAAAAAAAAAAAEAAAgAIAAAAAAAAAAA=</HashCode>
      <FileName>EventLoop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="worker" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NLoop.Core.EventLoopWorker">
    <Position X="9.75" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAgAIAAACAAQAAAAAABAAAAAAEAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>EventLoopWorker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NLoop.Core.IScheduler">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IScheduler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NLoop.Core.IResourceTrackingScheduler">
    <Position X="3.75" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IResourceTrackingScheduler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="NLoop.Core.UntrackResourceCallback">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UntrackResourceCallback.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>